{
    "displayName": "Yaksha",
    "variantId": "wisp_perseanchronicles_yaksha_Standard",
    "hullId": "wisp_perseanchronicles_yaksha_drone",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullMods": [
    ],
    "permaMods": [],
    "sMods": [],
    "weaponGroups":[
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "wisp_perseanchronicles_flowerofspring",
                "WS0002": "wisp_perseanchronicles_flowerofspring",
            }
        },],
}